html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
}
body {
  background: #2c2929;
  font-family: "Roboto", sans-serif;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}
h1 {
  color: #fff;
  text-transform: uppercase;
}

h3 {
  font-size: 20px;
  color: #3cdfdf;
}
p {
  color: #fff;
}
.wrapper {
  max-width: 1360px;
  width: 100%;
  min-height: 100%;
  background: #0c0b0b;
  margin: 0 auto;
  padding: 20px 0;
  background-image: url(../img/mobil-fon.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 70%;
}
.header-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #3cdfdf;
  padding: 20px 20px 40px 20px;
}
.logo {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0, white),
    color-stop(1, #3cdfdf)
  );
  width: 3%;
  border-radius: 50%;
  text-align: center;
}
.logo h2 {
  color: #000;
}
.header-item {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.header-link {
  color: #fff;
}
.header_burger,
.burger_menu {
  display: none;
}
.title {
  display: flex;
  flex-direction: row;
  padding-left: 100px;
  margin: 100px 0;
}
.title-left {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: flex-start;
  padding: 200px 47px;
  gap: 40px;
  &::after {
    position: absolute;
    top: 25.5%;
    left: 2.5%;
    content: "";
    width: 60px;
    border: 0.01px solid #3cdfdf;
  }
  &::before {
    position: absolute;
    top: 30%;
    left: -5%;
    content: "";
    width: 60px;
    border: 0.01px solid #3cdfdf;
    transform: rotate(90deg);
  }
}
h1 span {
  color: #3cdfdf;
}
.button-title {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px 30px;
  border-radius: 50px;
  background: linear-gradient(45deg, #3cdfdf, #153f3f, #1c7070, #3cdfdf);
  background-size: 400% 400%;
  animation: gradient 3s infinite;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.button-title a {
  color: #f2f2f2;
  font-size: 20px;
  font-weight: 600;
}
.title-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  transform: rotate(-90deg);
  width: 52%;
  margin-left: 190px;
}

.title-right h2 {
  text-transform: uppercase;
  font-family: "Monoton", sans-serif;
  font-size: 55px;
  font-style: normal;
  font-weight: 500;
  line-height: 180%;
  letter-spacing: 0.8px;
  color: #3cdfdf;
  opacity: 0.15;
}
.development {
  text-align: end;
}
.grigorysemenov {
  text-align: start;
  margin-right: 800px;
}
.about {
  display: flex;
  flex-direction: row;
  padding: 10px 70px;
  margin: 100px 0;
  gap: 50px;
}

.about-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}
.about-text {
  color: #fff;
}
.about-text a {
  color: #3cdfdf;
  font-style: italic;
}
.about-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-right img {
  width: 100%;
  border-radius: 5px;
}
.adaptiv-foto {
  display: none;
}
.connection-title {
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
}
.connection-block {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.connection {
  width: 9%;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #3cdfdf;
  background: #3cdfdf;
}
.connection img {
  width: 100%;
  text-align: center;
}
.priorities-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 85px;
  row-gap: 30px;
  padding: 0 80px;
  margin: 100px 0;
}
.invisible {
  display: none;
}
.priorities {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}
.square {
  width: 15px;
  height: 15px;
  border: 1px solid #3cdfdf;
  border-top-width: 0;
  border-right-width: 0;
}

.portfolio {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.portfolio-title {
  display: flex;
  justify-content: center;
  position: relative;
  margin: 0 0 30px 0;
}
.portfolio-title .roboto {
  text-transform: uppercase;
  color: #3cdfdf;
  position: absolute;
  top: 44%;
  left: 50%;
}
.portfolio-title .monoton {
  text-transform: uppercase;
  font-family: "Monoton", sans-serif;
  font-size: 45px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 0.8px;
  color: #3cdfdf;
  opacity: 0.15;
}
.portfolio-block_1,
.portfolio-block_2,
.portfolio-block_3,
.portfolio-block_4 {
  display: flex;
  flex-direction: row;
}
.portfolio-block_1{
  padding-left: 450px;
}
.portfolio-block_2 {
  padding-left: 233px;
}
 .portfolio-block_3 {
  padding-left: 312px;
} 
/* .portfolio-block_4 {
  padding-left: 67px;
} */

.portfolio-line {
  display: flex;
  justify-content: center;
}
.portfolio-line-left_1 {
  display: flex;
  border: 1px solid #3cdfdf;
  height: 50px;
}
.portfolio-line-left_2 {
  display: flex;
  border: 1px solid #3cdfdf;
  height: 180px;
}
.portfolio-line-left_3 {
  display: flex;
  border: 1px solid #3cdfdf;
  height: 100px;
}
.anny {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #3cdfdf;
  padding: 5px 20px;
}
.portfolio-block-left_1,
.portfolio-block-left_3 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-end;
  justify-content: center;
  margin-right: 50px;
}
.portfolio-block-left_2,
.portfolio-block-left_4 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: center;
  margin-left: 50px;
}
.portfolio-block-left_1 p,
.portfolio-block-left_2 p,
.portfolio-block-left_3 p,
.portfolio-block-left_4 p {
  background-color: #3cdfdf;
  color: #0c0b0b;
}
.portfolio-block-right_1,
.portfolio-block-right_2,
.portfolio-block-right_3,
.portfolio-block-right_4 {
  box-shadow: 7px 13px #153f3f;
  position: relative;
  transition: 0.5s;
}
.portfolio-block-right_1 img,
.portfolio-block-right_2 img,
.portfolio-block-right_3 img,
.portfolio-block-right_4 img {
  max-width: 100%;
}

.portfolio-block-right_1:hover,
.portfolio-block-right_3:hover {
  position: relative;
  transform: perspective(3000px) rotateY(-29deg);
  box-shadow: none;
  transition: 0.5s;
}
.portfolio-block-right_2:hover,
.portfolio-block-right_4:hover {
  position: relative;
  transform: perspective(3000px) rotateY(29deg);
  box-shadow: none;
  transition: 0.5s;
}
.portfolio-block-right_1 img:hover,
.portfolio-block-right_3 img:hover {
  box-shadow: 12px 11px 1px #f2f2f2;
  transition: 0.5s;
}
.portfolio-block-right_2 img:hover,
.portfolio-block-right_4 img:hover {
  box-shadow: -14px 11px 1px #153f3f;
  transition: 0.5s;
}
.portfolio-block-right_1:hover:after,
.portfolio-block-right_3:hover:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  right: -26px;
  top: 22px;
  background: #153f3f;
  z-index: -1;
}
.portfolio-block-right_2:hover:after,
.portfolio-block-right_4:hover:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: -21px;
  top: 17px;
  background: #f2f2f2;
  z-index: -1;
}
.github {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}
.github a {
  color: #3cdfdf;
  border: 1px solid #3cdfdf;
  border-radius: 50px;
  padding: 20px 30px;
}
.feedback {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.feedback > .connection-block {
  justify-content: center;
}
.footer-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 100px;
}

.footer-wrapper-left p,
.footer-wrapper-center a {
  color: #fff;
}
.footer-wrapper-left > .logo {
  display: none;
}
.footer-wrapper-right {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #3cdfdf;
  border-radius: 50px;
  padding: 5px 15px;
  gap: 5px;
  cursor: pointer;
}
.footer-wrapper-right:active {
  background-color: #3cdfdf;
}
.scroll-top {
  position: relative;
  padding: 15px;
  background: none;
  border: none;
  cursor: pointer;
}
.go-top {
  position: absolute;
  content: "";
  width: 40%;
  left: 25%;
  bottom: 50%;
}
.go-top::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background-color: #3cdfdf;
  bottom: 0%;
  left: 35%;
  transform: rotate(45deg);
  z-index: 100;
}
.go-top::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background-color: #3cdfdf;
  top: 0%;
  right: 35%;
  transform: rotate(-45deg);
}

/* Form-popup */

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background-image: url(../img/mobil-fon.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 70%;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.8s ease 0s;
  z-index: 1000;
}

.popup:target {
  opacity: 1;
  visibility: visible;
}
.popup:target .popup_content {
  /* transform: translate(0px, 0px); */
  transform: perspective(600px) translate(0px, 0%) rotate(0deg);
  opacity: 1;
}

.popup_area {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.popup_body {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 10px;
}
.popup_content {
  max-width: 1360px;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0 50px 0;
  border: 1px solid rgba(227, 227, 227, 0.58);
  border-radius: 20px;
  box-shadow: inset 0px 0px 68px 0px rgba(0, 0, 0, 0.05),
    inset 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(48px);
  -webkit-backdrop-filter: blur(48px);
  /* background: rgba(255, 255, 255, 0.03); */
  transition: all 0.8s ease 0s;
  opacity: 0;
  /* transform: translate(0px, -100%); */
  transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
}

.discussion-form {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.name,
.tel,
.email,
.textarea {
  width: 70%;
  padding: 20px;
  border: none;
  border-bottom: 1px solid rgb(47, 47, 47, 0.4);
  border-radius: 10px;
  outline: none;
  background: rgb(232, 232, 232);
}
.textarea {
  resize: vertical;
}
.button-discussion-form {
  margin: 25px 0 0 0;
  padding: 20px 60px;
  border-radius: 50px;
  background: linear-gradient(45deg, #3cdfdf, #153f3f, #1c7070, #3cdfdf);
  background-size: 400% 400%;
  animation: gradient 3s infinite;
  text-align: center;
  color: #f2f2f2;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.return {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.close {
  color: #fff;
  position: absolute;
  top: 20px;
  left: 50px;
}

/* Thank you */

.wrapper-thank-you {
  max-width: 1360px;
  width: 100%;
  margin: 0 auto;
  padding: 50px 0 200px;
  background-image: url(../img/mobil-fon.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 70%;
  
}
.main-wrapper-thank-you {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 0 70px;
  border: 1px solid rgba(227, 227, 227, 0.58);
  border-radius: 20px;
  box-shadow: inset 0px 0px 68px 0px rgba(0, 0, 0, 0.05),
    inset 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(48px);
  -webkit-backdrop-filter: blur(48px);
  margin: 0 200px;
}
.title-thank-you {
  font-size: 45px;
  color: #3cdfdf;
}
.text-thank-you {
  font-size: 30px;
  color: #3cdfdf;
  text-transform: uppercase;
  margin: 10px 0 30px;
}
.mintext-thank-you {
  font-size: 22px;
}
.return-thank-you {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 70px 0 0 0;
  font-size: 14px;
}


/* Adaptiv */

@media (max-width: 769px) {
  body.lock {
    overflow: hidden;
  }
  .wrapper {
    max-width: 340px;
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
    background-image: url(../img/mobil-fon.jpg);
    background-repeat: none;
    background-size: cover;
    background-position: 60%;
  }
  .header-wrapper {
    padding: 0 0 20px;
  }
  .logo {
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2),
      0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      color-stop(0, white),
      color-stop(1, #3cdfdf)
    );
    width: 10%;
    border-radius: 50%;
    text-align: center;
  }
  .header-nav {
    display: none;
  }
  .header_burger {
    display: block;
    position: relative;
    width: 33px;
    height: 26px;
    z-index: 13;
    transform: rotate(180deg);
  }
  .header_burger span {
    position: absolute;
    background-color: #fff;
    left: 0;
    width: 70%;
    height: 2px;
    top: 12px;
    transition: all 0.3s ease 0s;
  }
  .header_burger::before,
  .header_burger::after {
    content: "";
    background-color: #3cdfdf;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
  }
  .header_burger::before {
    top: 0;
  }
  .header_burger::after {
    bottom: 0;
  }
  .header_burger.active span {
    transform: scale(0);
  }
  .header_burger.active::before {
    transform: rotate(45deg);
    top: 12px;
    background-color: #3cdfdf;
  }
  .header_burger.active::after {
    transform: rotate(-45deg);
    bottom: 11px;
    background-color: #3cdfdf;
  }

  .burger_menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: -200%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #153f3f;
    padding: 70px 10px 20px 10px;
    transition: all 0.3s ease 0s;
    z-index: 11;
  }
  .burger_menu.active {
    top: 0;
  }
  .burger_list {
    display: block;
    flex-direction: column;
  }
  .burger_list {
    margin: 50px 0 20px 100px;
  }
  .burger_list a {
    font-size: 20px;
    color: #3cdfdf;
  }
  .burger_list a:active {
    font-size: 22px;
  }
  .title {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin: 100px 0;
  }
  .title-left {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
    gap: 30px;
    &::after {
      top: -5.7%;
      left: 1.3%;
      width: 30px;
    }
    &::before {
      top: 2%;
      left: -3.5%;
      width: 30px;
    }
  }
  h1 {
    font-size: 20px;
  }
  .button-title {
    padding: 10px 20px;
  }
  .button-title a {
    font-size: 15px;
    font-weight: 600;
  }
  .title-right {
    display: none;
  }

  .about {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 50px 0 0 0;
  }

  .about-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 0;
  }
  .adaptiv-foto {
    display: block;
    width: 100%;
  }
  .about-right {
    display: none;
  }
  .priorities-block {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 0px;
    row-gap: 30px;
    padding: 0;
    margin: 60px 0;
  }
  .priorities {
    padding: 10px;
    position: relative;
    align-items: flex-start;
    &::after {
      position: absolute;
      top: 0%;
      left: -1%;
      content: "";
      width: 20px;
      border: 0.01px solid #3cdfdf;
    }
    &::before {
      position: absolute;
      top: 15%;
      left: -7%;
      content: "";
      width: 20px;
      border: 0.01px solid #3cdfdf;
      transform: rotate(90deg);
    }
  }
  .square {
    display: none;
  }
  .portfolio {
    display: flex;
    flex-direction: column;
  }

  .portfolio-title {
    display: flex;
    justify-content: center;
    position: relative;
    margin: 0;
  }
.portfolio-block_1,
.portfolio-block_3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
  padding-left: 0;
}
.portfolio-block_2,
.portfolio-block_4 {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  gap: 25px;
  padding-left: 0;
}
  .portfolio-line {
    margin: 30px 0;
  }
  .portfolio-line-left_1 {
    display: flex;
    border: 1px solid #3cdfdf;
    height: 30px;
  }
  .portfolio-line-left_2 {
    display: flex;
    border: 1px solid #3cdfdf;
    height: 90px;
  }
  .portfolio-line-left_3 {
    display: flex;
    border: 1px solid #3cdfdf;
    height: 50px;
  }
  .anny {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #3cdfdf;
    padding: 5px 20px;
  }
  .portfolio-block-left_1,
  .portfolio-block-left_3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-right: 0;
  }
  .portfolio-block-left_2,
  .portfolio-block-left_4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 0;
  }
  .portfolio-block-left_1 img,
  .portfolio-block-left_3 img {
    transform: rotate(90deg);
  }
  .portfolio-block-left_2 img,
  .portfolio-block-left_4 img {
    transform: rotate(-90deg);
  }

  .portfolio-block-right_1,
  .portfolio-block-right_3 {
    position: relative;
    transform: perspective(3000px) rotateY(-29deg);
    box-shadow: block;
    transition: 0s;
  }
  .portfolio-block-right_2,
  .portfolio-block-right_4 {
    position: relative;
    transform: perspective(3000px) rotateY(29deg);
    box-shadow: block;
    transition: 0s;
  }
  .portfolio-block-right_1 img:hover,
  .portfolio-block-right_3 img:hover,
  .portfolio-block-right_2 img:hover,
  .portfolio-block-right_4 img:hover {
    box-shadow: none;
  }
  .portfolio-block-right_1:hover:after,
  .portfolio-block-right_3:hover:after,
  .portfolio-block-right_2:hover:after,
  .portfolio-block-right_4:hover:after {
    display: none;
  }
  .github {
    margin-top: 0;
  }
  .github a {
    padding: 10px 20px;
  }
  .footer-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
  }
  .footer-wrapper-right {
    display: none;
  }
  .footer-wrapper-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .footer-wrapper-left > .logo {
    display: block;
  }
  .footer-wrapper-left > .logo > a {
    color: #000;
  }
  .footer-wrapper-left p {
    font-size: 13px;
  }

  /* Form-popup */

  
  .popup:target .popup_content {
    transform: translate(0px, 0px);
    /* transform: perspective(600px) translate(0px, 0%) rotate(0deg); */
  }

  .popup_body {
    padding: 55px 10px;
  }
  .popup_content {
    max-width: 340px;
    width: 100%;
    padding: 50px 0;
    transform: translate(0px, -100%);
    /* transform: perspective(600px) translate(0px, -100%) rotateX(45deg); */
  }

  .discussion-form {
    width: 100%;
  }
  .name,
  .tel,
  .email,
  .textarea {
    width: 80%;
    padding: 15px;
  }
  .button-discussion-form {
    margin: 20px 0 0 0;
    padding: 10px 50px;
    font-size: 18px;
  }
  .close {
    top: 560px;
    left: 42px;
  }

  /* Thank you */

.wrapper-thank-you {
  max-width: 340px;
  width: 100%;
  min-height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 20px 0 100px;
  background-image: url(../img/mobil-fon.jpg);
  background-repeat: none;
  background-size: cover;
  background-position: 60%;
}

.main-wrapper-thank-you {
  padding: 50px 0 20px;
  margin: 20px 10px;
}
.title-thank-you {
  font-size: 45px;
}
.text-thank-you {
  font-size: 30px;
  margin: 10px 0 50px;
}
.mintext-thank-you {
  font-size: 22px;
  text-align: center;
}
}
